{
  // Cloudflare Workers 静态资源部署配置（Astro 构建产物在 dist/）
  "name": "astro-blog",
  "compatibility_date": "2026-09-09",
  "assets": {
    "directory": "./dist",
    // 找不到路径时返回 dist/404.html
    "not_found_handling": "404-page"
  }
}
